<?xml version="1.0" encoding="UTF-8" ?>
<project name="crimedata_dw_igl" id="LogicalDesign-1588" database="LogicalDesign" >
	<schema name="INSTANCE" catalogname="crimedata_dw_igl" >
		<table name="dim_crime" prior="Entity" >
			<column name="crime_id" type="INT" jt="4" mandatory="y" />
			<column name="dr_no" type="VARCHAR" length="15" jt="12" />
			<column name="part_1_2" prior="part" type="NUMERIC" length="1" jt="2" />
			<column name="crm_cd" type="VARCHAR" length="3" jt="12" />
			<column name="crm_cd_desc" type="VARCHAR" length="70" jt="12" />
			<column name="mocodes" type="VARCHAR" length="70" jt="12" />
			<column name="crm_cd_1" type="VARCHAR" length="3" jt="12" />
			<column name="crm_cd_2" type="VARCHAR" length="3" jt="12" />
			<column name="crm_cd_3" type="VARCHAR" length="3" jt="12" />
			<column name="crm_cd_4" type="VARCHAR" length="3" jt="12" />
			<index name="pk_dim_crime" unique="PRIMARY_KEY" >
				<column name="crime_id" />
			</index>
		</table>
		<table name="dim_datetime" prior="dim_date" >
			<column name="datetime_id" prior="date_id" type="INT" jt="4" mandatory="y" />
			<column name="date_rptd" type="DATETIME" jt="93" />
			<column name="date_occ" type="DATETIME" jt="93" />
			<column name="time_occ" type="VARCHAR" length="4" jt="12" />
			<index name="pk_dim_date" unique="PRIMARY_KEY" >
				<column name="datetime_id" />
			</index>
		</table>
		<table name="dim_location" prior="Entity" >
			<column name="location_id" type="INT" jt="4" mandatory="y" />
			<column name="area" type="VARCHAR" length="2" jt="12" />
			<column name="area_name" type="VARCHAR" length="100" jt="12" />
			<column name="rpt_dist_no" type="VARCHAR" length="4" jt="12" />
			<column name="location" type="VARCHAR" length="50" jt="12" />
			<column name="cross_street" type="VARCHAR" length="50" jt="12" />
			<column name="lat" type="NUMERIC" length="7" decimal="4" jt="2" />
			<column name="lon" type="NUMERIC" length="7" decimal="4" jt="2" />
			<index name="pk_dim_location" unique="PRIMARY_KEY" >
				<column name="location_id" />
			</index>
		</table>
		<table name="dim_premise" prior="Entity" >
			<column name="premise_id" type="INT" jt="4" mandatory="y" />
			<column name="premis_cd" type="NUMERIC" length="3" jt="2" />
			<column name="premis_desc" type="VARCHAR" length="50" jt="12" />
			<index name="pk_dim_premise" unique="PRIMARY_KEY" >
				<column name="premise_id" />
			</index>
		</table>
		<table name="dim_status" prior="Entity" >
			<column name="status_id" type="INT" jt="4" mandatory="y" />
			<column name="status" type="VARCHAR" length="2" jt="12" />
			<column name="status_descr" type="VARCHAR" length="20" jt="12" />
			<index name="pk_dim_status" unique="PRIMARY_KEY" >
				<column name="status_id" />
			</index>
		</table>
		<table name="dim_victim" prior="Entity" >
			<column name="victim_id" type="INT" jt="4" mandatory="y" />
			<column name="vict_age" type="VARCHAR" length="3" jt="12" />
			<column name="vict_sex" type="VARCHAR" length="1" jt="12" />
			<column name="vict_descent" type="VARCHAR" length="1" jt="12" />
			<index name="pk_dim_victim" unique="PRIMARY_KEY" >
				<column name="victim_id" />
			</index>
		</table>
		<table name="dim_weapon" prior="Entity" >
			<column name="weapon_id" type="INT" jt="4" mandatory="y" />
			<column name="weapon_used_cd" type="VARCHAR" length="50" jt="12" />
			<index name="pk_dim_weapon" unique="PRIMARY_KEY" >
				<column name="weapon_id" />
			</index>
		</table>
		<table name="facts_incident" prior="facts_crime_record" >
			<column name="fact_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="crime_id" type="INT" jt="4" mandatory="y" />
			<column name="premise_id" type="INT" jt="4" mandatory="y" />
			<column name="weapon_id" type="INT" jt="4" mandatory="y" />
			<column name="victim_id" type="INT" jt="4" mandatory="y" />
			<column name="datetime_id" prior="date_id" type="INT" jt="4" mandatory="y" />
			<column name="location_id" type="INT" jt="4" mandatory="y" />
			<column name="status_id" type="INT" jt="4" mandatory="y" />
			<index name="pk_facts_incident" unique="PRIMARY_KEY" >
				<column name="fact_id" />
			</index>
			<fk name="fk_facts_incident_dim_crime" virtual="y" to_schema="crimedata_dw_igl.INSTANCE" to_table="dim_crime" type="NonIdentifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="crime_id" pk="crime_id" />
			</fk>
			<fk name="fk_facts_incident_dim_premise" virtual="y" to_schema="crimedata_dw_igl.INSTANCE" to_table="dim_premise" type="NonIdentifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="premise_id" pk="premise_id" />
			</fk>
			<fk name="fk_facts_incident_dim_weapon" virtual="y" to_schema="crimedata_dw_igl.INSTANCE" to_table="dim_weapon" type="NonIdentifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="weapon_id" pk="weapon_id" />
			</fk>
			<fk name="fk_facts_incident_dim_victim" virtual="y" to_schema="crimedata_dw_igl.INSTANCE" to_table="dim_victim" type="NonIdentifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="victim_id" pk="victim_id" />
			</fk>
			<fk name="fk_facts_incident_dim_date" virtual="y" to_schema="crimedata_dw_igl.INSTANCE" to_table="dim_datetime" type="NonIdentifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="datetime_id" pk="datetime_id" />
			</fk>
			<fk name="fk_facts_incident_dim_location" virtual="y" to_schema="crimedata_dw_igl.INSTANCE" to_table="dim_location" type="NonIdentifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="location_id" pk="location_id" />
			</fk>
			<fk name="fk_facts_incident_dim_status" virtual="y" to_schema="crimedata_dw_igl.INSTANCE" to_table="dim_status" type="NonIdentifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="status_id" pk="status_id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-22da" show_relation="columns" >
		<entity schema="crimedata_dw_igl.INSTANCE" name="dim_crime" color="C1D8EE" x="736" y="80" />
		<entity schema="crimedata_dw_igl.INSTANCE" name="dim_datetime" color="C1D8EE" x="144" y="144" />
		<entity schema="crimedata_dw_igl.INSTANCE" name="dim_location" color="C1D8EE" x="48" y="368" />
		<entity schema="crimedata_dw_igl.INSTANCE" name="dim_premise" color="C1D8EE" x="832" y="384" />
		<entity schema="crimedata_dw_igl.INSTANCE" name="dim_status" color="C1D8EE" x="256" y="608" />
		<entity schema="crimedata_dw_igl.INSTANCE" name="dim_victim" color="C1D8EE" x="736" y="576" />
		<entity schema="crimedata_dw_igl.INSTANCE" name="dim_weapon" color="C1D8EE" x="432" y="48" />
		<entity schema="crimedata_dw_igl.INSTANCE" name="facts_incident" color="C1D8EE" x="432" y="288" />
	</layout>
</project>